# -*- coding: utf-8 -*-
from tribualquestions.dbpedia.base import QUERY_DATA, same_group, all_mixed

actors = [
    {'source': QUERY_DATA['en'],
    'category': u'Best_Supporting_Actress_Golden_Globe_(film)_winners',
    'genre': 'female'},
    {'source':QUERY_DATA['en'],
    'category': u'Best_Musical_or_Comedy_Actress_Golden_Globe_(28film)_winners',
    'genre':'female'},
    {'source':QUERY_DATA['en'],
    'category': u'Best_Supporting_Actress_Academy_Award_winners',
    'genre':'female'},
    {'source':QUERY_DATA['en'],
    'category': u'Best_Drama_Actress_Golden_Globe_(film)_winners',
    'genre':'female'},
    {'source':QUERY_DATA['en'],
    'category': u'Best_Actress_AACTA_International_Award_winners',
    'genre':'female'},
    {'source':QUERY_DATA['en'],
    'category': u'Best_Actress_AACTA_Award_winners',
    'genre':'female'},
    {'source':QUERY_DATA['en'],
    'category': u'Best_Actress_BAFTA_Award_winners',
    'genre':'female'},
    {'source':QUERY_DATA['en'],
    'category': u'Best_Actress_Academy_Award_winners',
    'genre':'female'},
    {'source':QUERY_DATA['en'],
    'category': u'Best_Supporting_Actress_BAFTA_Award_winners',
    'genre':'female'},
    {'source':QUERY_DATA['en'],
    'category': u'Best_Actor_AACTA_International_Award_winners',
    'genre':'male'},
    {'source':QUERY_DATA['en'],
    'category': u'Best_Actor_AACTA_Award_winners',
    'genre':'male'},
    {'source':QUERY_DATA['en'],
    'category': u'Best_Supporting_Actor_AACTA_Award_winners',
    'genre':'male'},
    {'source':QUERY_DATA['en'],
    'category': u'Best_Supporting_Actor_AACTA_International_Award_winners',
    'genre':'male'},
    {'source':QUERY_DATA['en'],
    'category': u'Best_Actor_Academy_Award_winners',
    'genre':'male'},
    {'source':QUERY_DATA['en'],
    'category': u'Best_Supporting_Actor_Academy_Award_winners',
    'genre':'male'},
    {'source':QUERY_DATA['en'],
    'category': u'Best_Actor_BAFTA_Award_winners',
    'genre':'male'},
    {'source':QUERY_DATA['en'],
    'category': u'Best_Supporting_Actor_BAFTA_Award_winners',
    'genre':'male'},
    {'source':QUERY_DATA['en'],
    'category': u'Best_Foreign_Actor_BAFTA_Award_winners',
    'genre':'male'},
    {'source':QUERY_DATA['en'],
    'category': u'Best_Drama_Actor_Golden_Globe_(film)_winners',
    'genre':'male'},
    {'source':QUERY_DATA['en'],
    'category': u'Best_Musical_or_Comedy_Actor_Golden_Globe_(film)_winners',
    'genre': 'male'},
    ]
writers = [
    {'source':QUERY_DATA['en'],
    'category': u'Nobel_laureates_in_Literature',
    'genre':None},
    {'source':QUERY_DATA['es'],
    'category': u'Premio_Cervantes',
    'genre':None},
    {'source':QUERY_DATA['en'],
    'category': u'Man_Booker_Prize_winners',
    'genre':None},
    {'source':QUERY_DATA['en'],
    'category': u'Pulitzer_Prize_for_Fiction_winners',
    'genre':None},
    {'source':QUERY_DATA['eu'],
    'category': u'Frantziako_eleberrigileak',
    'genre':None},
    {'source':QUERY_DATA['eu'],
    'category': u'Italiako_eleberrigileak',
    'genre':None},
    {'source':QUERY_DATA['eu'],
    'category': u'Txileko_eleberrigileak',
    'genre':None},
    {'source':QUERY_DATA['eu'],
    'category': u'Portugalgo_eleberrigileak',
    'genre':None},
    {'source':QUERY_DATA['eu'],
    'category': u'Errusiako_eleberrigileak',
    'genre':None},
    {'source':QUERY_DATA['es'],
    'category': u'Novelistas_de_Noruega',
    'genre':None},
    {'source':QUERY_DATA['es'],
    'category': u'Novelistas_de_Alemania',
    'genre':None},
    {'source':QUERY_DATA['es'],
    'category': u'Premio_Príncipe_de_Asturias_de_las_Letras',
    'genre':None},
]

music = [
    {'source':QUERY_DATA['es'],
    'category': u'Ganadores_de_los_MTV_Video_Music_Awards',
    'genre':None},
    {'source':QUERY_DATA['es'],
    'category': u'Intérpretes_número_uno_de_Los_40_Principales_de_España',
    'genre':None},
    {'source':QUERY_DATA['en'],
    'category': u'Brit_Award_winners',
    'genre':None},
    {'source':QUERY_DATA['eu'],
    'category': u'Grammy_saridunak',
    'genre':None},
    {'source':QUERY_DATA['en'],
    'category': u'World_Music_Awards_winners',
    'genre':None},
    {'source':QUERY_DATA['eu'],
    'category': u'Ingelesezko_abeslariak',
    'genre':None},
]
    
politics = [
    {'source':QUERY_DATA['pl'],
    'category': u'Ambasadorowie_dobrej_woli_UNICEF',
    'genre':None},
    {'source':QUERY_DATA['es'],
    'category': u'Premio_Príncipe_de_Asturias_de_las_Artes',
    'genre':None},
    {'source':QUERY_DATA['es'],
    'category': u'Premio_Nobel_de_la_Paz',
    'genre':None},
]

sports = [
    {'source':QUERY_DATA['es'],
    'category': u'Ganadores_Premios_Laureus_World_Sports',
    'genre':None},
    {'source':QUERY_DATA['es'],
    'category': u'Premio_Príncipe_de_Asturias_de_los_Deportes',
    'genre':None},
    {'source':QUERY_DATA['es'],
    'category': u'Ganadores_de_las_Tres_Grandes_Vueltas',
    'genre':'male'},
    {'source':QUERY_DATA['eu'],
    'category': u'Frantziako_Tourraren_irabazleak',
    'genre':'male'},
    {'source':QUERY_DATA['eu'],
    'category': u'Italiako_Giroaren_irabazleak',
    'genre':'male'},
    {'source':QUERY_DATA['eu'],
    'category': u'Ganadores_de_la_Vuelta_a_España',
    'genre':'male'},
    {'source':QUERY_DATA['eu'],
    'category': u'Campions_del_torneig_de_Wimbledon',
    'genre':'male'},
    {'source':QUERY_DATA['es'],
    'category': u'Campeones_de_los_Cuatro_Grand_Slam',
    'genre':'male'},
    {'source':QUERY_DATA['es'],
    'category': u'Ganadores_del_Golden_Slam',
    'genre':'male'},
    {'source':QUERY_DATA['eu'],
    'category': u'Olinpiar_Jokoetako_dominadunak_atletismoan',
    'genre':'male'},
    {'source':QUERY_DATA['es'],
    'category': u'Medallistas_olímpicos_en_100_metros_lisos',
    'genre':'male'},
    {'source':QUERY_DATA['en'],
    'category': u'European_Footballer_of_the_Year_winners',
    'genre':'male'},
    {'source':QUERY_DATA['en'],
    'category': u'World_Soccer_Magazine_World_Player_of_the_Year_winners',
    'genre':'male'},
    {'source':QUERY_DATA['en'],
    'category': u'FIFA_World_Player_of_the_Year_winners',
    'genre':'male'},
    {'source':QUERY_DATA['eu'],
    'category': u'1_Formulako_gidariak',
    'genre':'male'},
    {'source':QUERY_DATA['de'],
    'category': u'MotoGP-Weltmeister',
    'genre':'male'},
    {'source':QUERY_DATA['es'],
    'category': u'Tenistas_femeninas_Nº_1_mundial',
    'genre':'female'}, #Emakumezko kirolari gehiago aurkitzen baldin baditugu aktibatuko dugu genero filtroa
    {'source':QUERY_DATA['es'],
    'category': u'Tenistas_masculinos_n.º_1_en_el_mundo',
    'genre': 'male'}
]

def create_all_grouped(debug=False):
    """ helper method to pass all defined categories to same_group method"""
    data = (
        (actors, u'actors'),
        (politics, u'politics'),
        (writers, u'writers'),
        (music, u'music'),
        (sports, u'sports')
        )
    for d in data:
        same_group(d[0],qtype=u'Whois',title=u'Whois ' + d[1], debug=debug)
        
def create_all_mixed(debug=False):
    group_list = [actors,politics,writers,music,sports]
    all_mixed(group_list = group_list, qtype=u'Whois', title='Whois all mixed', debug=debug)
